UserDao=com.lxb.dao.UserDaoImp
UserService=com.lxb.service.UserServiceImp
MsgDao=com.lxb.dao.MsgDaoImp
MsgService=com.lxb.service.MsgServiceImp
ArticleDao=com.lxb.dao.ArticleDaoImp
ArticleService=com.lxb.service.ArticleServiceImp
ReplyDao=com.lxb.dao.ReplyDaoImp
ReplyService=com.lxb.service.ReplyServiceImp